.filterForm {
    column-gap: 20px;
    row-gap: 20px;
    padding: 24px 20px 22px 20px;
    display: grid;

    :global(>.ant-form-item) {
        display: inline-flex;
        flex-direction: column;
        position: relative;
        min-width: 0px;
        padding: 0px;
        margin: 0px;
        border: 0px;
        vertical-align: top;
    }

    :global(.ant-form-item-control) {
        color: rgba(0, 0, 0, 0.87);
        box-sizing: border-box;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        z-index: 0;
    }

    :global(.ant-form-item-control-input) {
        width: 100%;
    }

    :global(.ant-picker) {
        width: 100%;
    }

    :global(.ant-form-item-label) {
        background-color: #fff;
        padding: 0 6px !important;
        border-radius: 6px;
        display: block;
        text-overflow: ellipsis;
        position: absolute;
        left: 0px;
        top: 0px;
        transform-origin: left top;
        z-index: 1;
        user-select: none;
        pointer-events: auto;
        transform: translate(8px, -10px) scale(0.9);
        padding: 0px;
        white-space: nowrap;
        overflow: hidden;

        // transition: color 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), max-width 200ms cubic-bezier(0, 0, 0.2, 1);
        >label {
            font-weight: normal !important;
            color: rgba(0, 0, 0, 0.34) !important;
        }

        >label::after {
            display: none;
        }
    }

    .btnGrp {
        display: flex;
        column-gap: 12px;

        button {
            width: 64px;
        }
    }

    :global(.ant-form-item-row):target {
        :global(.ant-form-item-label) {
            >label {
                color: #0000ff !important;
            }
        }
    }
}

/***自适应和响应式开始***/
@media screen and (min-width: 768px) {
    .filterForm {
        grid-template-columns: repeat(2, calc(50% - 12px));
    }
}

@media screen and (min-width: 992px) {
    .filterForm {
        grid-template-columns: repeat(3, calc(33.3333% - 16px));
    }
}


@media screen and (min-width: 1200px) {
    .filterForm {
        grid-template-columns: repeat(4, calc(25% - 18px));
    }
}

@media screen and (min-width: 1400px) {
    .filterForm {
        grid-template-columns: repeat(5, calc(20% - 19.2px));
    }
}

@media screen and (min-width: 1600px) {
    .filterForm {
        grid-template-columns: repeat(6, calc(16.6666% - 20px));
    }
}

@media screen and (min-width: 1920px) {
    .filterForm {
        grid-template-columns: repeat(7, calc(14.2857% - 20.5714px));
    }
}

/* 1920px 每行5个*/
@media screen and (min-width: 2560px) {
    .filterForm {
        grid-template-columns: repeat(8, calc(12.5% - 21px));
    }
}

/* 2560px 每行8个*/
@media screen and (min-width: 3840px) {
    .filterForm {
        grid-template-columns: repeat(8, calc(12.5% - 21px));
    }
}

// /* 3840px 每行12个*/
// @media screen and (min-width: 3840px) {
//     .container {
//         max-width: 3600px;
//         /* 根据设计需求调整最大宽度 */
//     }

//     .filterForm {
//         grid-template-columns: repeat(12, calc(8.3333% - 22px));
//     }
// }