.pre-build .vjs-menu-button-inline.vjs-slider-active,
.pre-build .vjs-menu-button-inline:focus,
.pre-build .vjs-menu-button-inline:hover,
.pre-build.vjs-no-flex .vjs-menu-button-inline {
    width: 10em
}

.pre-build .vjs-controls-disabled .vjs-big-play-button {
    display: none !important
}

.pre-build .vjs-control {
    width: 3em
}

.pre-build .vjs-menu-button-inline:before {
    width: 1.5em
}

.vjs-menu-button-inline .vjs-menu {
    left: 3em
}

.vjs-paused.vjs-has-started.pre-build .vjs-big-play-button,
.pre-build.vjs-ended .vjs-big-play-button,
.pre-build.vjs-paused .vjs-big-play-button {
    display: block
}

.pre-build .vjs-load-progress div,
.vjs-seeking .vjs-big-play-button,
.vjs-waiting .vjs-big-play-button {
    display: none !important
}

.pre-build .vjs-mouse-display:after,
.pre-build .vjs-play-progress:after {
    padding: 0 .4em .3em
}

.pre-build.vjs-ended .vjs-loading-spinner {
    display: none;
}

.pre-build.vjs-ended .vjs-big-play-button {
    display: block !important;
}

.pre-build *,
.pre-build:after,
.pre-build:before {
    box-sizing: inherit;
    font-size: inherit;
    color: inherit;
    line-height: inherit
}

.pre-build.vjs-fullscreen,
.pre-build.vjs-fullscreen .vjs-tech {
    width: 100% !important;
    height: 100% !important
}

.pre-build {
    font-size: 14px;
    overflow: hidden
}

.pre-build .vjs-control {
    color: inherit
}

.pre-build .vjs-menu-button-inline:hover,
.pre-build.vjs-no-flex .vjs-menu-button-inline {
    width: 8.35em
}

.pre-build .vjs-volume-menu-button.vjs-volume-menu-button-horizontal:hover .vjs-menu .vjs-menu-content {
    height: 3em;
    width: 6.35em
}

.pre-build .vjs-control:focus:before,
.pre-build .vjs-control:hover:before {
    text-shadow: 0 0 1em #fff, 0 0 1em #fff, 0 0 1em #fff
}

.pre-build .vjs-spacer,
.pre-build .vjs-time-control {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1 1 auto;
    -moz-box-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.pre-build .vjs-time-control {
    -webkit-box-flex: 0 1 auto;
    -moz-box-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: auto
}

.pre-build .vjs-time-control.vjs-time-divider {
    width: 14px
}

.pre-build .vjs-time-control.vjs-time-divider div {
    width: 100%;
    text-align: center
}

.pre-build .vjs-time-control.vjs-current-time {
    margin-left: 1em
}

.pre-build .vjs-time-control .vjs-current-time-display,
.pre-build .vjs-time-control .vjs-duration-display {
    width: 100%
}

.pre-build .vjs-time-control .vjs-current-time-display {
    text-align: right
}

.pre-build .vjs-time-control .vjs-duration-display {
    text-align: left
}

.pre-build .vjs-play-progress:before,
.pre-build .vjs-progress-control .vjs-play-progress:before,
.pre-build .vjs-remaining-time,
.pre-build .vjs-volume-level:after,
.pre-build .vjs-volume-level:before,
.pre-build.vjs-live .vjs-time-control.vjs-current-time,
.pre-build.vjs-live .vjs-time-control.vjs-duration,
.pre-build.vjs-live .vjs-time-control.vjs-time-divider,
.pre-build.vjs-no-flex .vjs-time-control.vjs-remaining-time {
    display: none
}

.pre-build.vjs-no-flex .vjs-time-control {
    display: table-cell;
    width: 4em
}

.pre-build .vjs-progress-control {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: .5em;
    top: -.5em
}

.pre-build .vjs-progress-control .vjs-load-progress,
.pre-build .vjs-progress-control .vjs-play-progress,
.pre-build .vjs-progress-control .vjs-progress-holder {
    height: 100%
}

.pre-build .vjs-progress-control .vjs-progress-holder {
    margin: 0
}

.pre-build .vjs-progress-control:hover {
    height: 1.5em;
    top: -1.5em
}

.pre-build .vjs-control-bar {
    background-color: rgba(0, 0, 0, .32);
    -webkit-transition: -webkit-transform .1s ease 0s;
    -moz-transition: -moz-transform .1s ease 0s;
    -ms-transition: -ms-transform .1s ease 0s;
    -o-transition: -o-transform .1s ease 0s;
    transition: transform .1s ease 0s
}

.pre-build.not-hover.vjs-has-started.vjs-paused.vjs-user-active .vjs-control-bar,
.pre-build.not-hover.vjs-has-started.vjs-paused.vjs-user-inactive .vjs-control-bar,
.pre-build.not-hover.vjs-has-started.vjs-playing.vjs-user-active .vjs-control-bar,
.pre-build.not-hover.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-control-bar,
.pre-build.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-control-bar {
    visibility: visible;
    opacity: 1;
    backface-visibility: hidden;
    -webkit-transform: translateY(3em);
    -moz-transform: translateY(3em);
    -ms-transform: translateY(3em);
    -o-transform: translateY(3em);
    transform: translateY(3em);
    -webkit-transition: -webkit-transform 1s ease 0s;
    -moz-transition: -moz-transform 1s ease 0s;
    -ms-transition: -ms-transform 1s ease 0s;
    -o-transition: -o-transform 1s ease 0s;
    transition: transform 1s ease 0s
}

.pre-build.not-hover.vjs-has-started.vjs-paused.vjs-user-active .vjs-progress-control,
.pre-build.not-hover.vjs-has-started.vjs-paused.vjs-user-inactive .vjs-progress-control,
.pre-build.not-hover.vjs-has-started.vjs-playing.vjs-user-active .vjs-progress-control,
.pre-build.not-hover.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-progress-control,
.pre-build.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-progress-control {
    height: .25em;
    top: -.25em;
    pointer-events: none;
    -webkit-transition: height 1s, top 1s;
    -moz-transition: height 1s, top 1s;
    -ms-transition: height 1s, top 1s;
    -o-transition: height 1s, top 1s;
    transition: height 1s, top 1s
}

.pre-build.not-hover.vjs-has-started.vjs-paused.vjs-user-active.vjs-fullscreen .vjs-progress-control,
.pre-build.not-hover.vjs-has-started.vjs-paused.vjs-user-inactive.vjs-fullscreen .vjs-progress-control,
.pre-build.not-hover.vjs-has-started.vjs-playing.vjs-user-active.vjs-fullscreen .vjs-progress-control,
.pre-build.not-hover.vjs-has-started.vjs-playing.vjs-user-inactive.vjs-fullscreen .vjs-progress-control,
.pre-build.vjs-has-started.vjs-playing.vjs-user-inactive.vjs-fullscreen .vjs-progress-control {
    opacity: 0;
    -webkit-transition: opacity 1s ease 1s;
    -moz-transition: opacity 1s ease 1s;
    -ms-transition: opacity 1s ease 1s;
    -o-transition: opacity 1s ease 1s;
    transition: opacity 1s ease 1s
}

.pre-build.vjs-live .vjs-live-control {
    margin-left: 1em
}

.pre-build .vjs-big-play-button {
    top: 50%;
    left: 50%;
    margin-left: -1em;
    margin-top: -1em;
    width: 2em;
    height: 2em;
    line-height: 2em;
    border: none;
    border-radius: 50%;
    font-size: 3.5em;
    background-color: rgba(0, 0, 0, .32);
    color: #fff;
    -webkit-transition: border-color .4s, outline .4s, background-color .4s;
    -moz-transition: border-color .4s, outline .4s, background-color .4s;
    -ms-transition: border-color .4s, outline .4s, background-color .4s;
    -o-transition: border-color .4s, outline .4s, background-color .4s;
    transition: border-color .4s, outline .4s, background-color .4s
}

.pre-build .vjs-menu-button-popup .vjs-menu {
    left: -3em;
}

.pre-build .vjs-menu-button-popup .vjs-menu .vjs-menu-content {
    background-color: transparent;
    width:6em;
    left:1.5em;
    padding-bottom: .5em
}

.pre-build .vjs-menu-button-popup .vjs-menu .vjs-menu-item,
.pre-build .vjs-menu-button-popup .vjs-menu .vjs-menu-title {
    background-color: rgba(0, 0, 0, .45);
    margin: .3em 0;
    border-radius: .3em;
    border:1px solid #555;
}

.pre-build .vjs-menu-button-popup .vjs-menu .vjs-menu-item.vjs-selected {
    background-color: rgba(0, 120, 255, .54);
    color:#fff;
}

.pre-build .vjs-big-play-button {
    font-size: 3.5em;
    border-radius: 50%;
    height: 2em !important;
    line-height: 2em !important;
    margin-top: -1em !important
}

.pre-build .vjs-control-bar {
    color: #ffffff;
}

.pre-build .vjs-play-progress,
.pre-build .vjs-volume-level {
    background-color: #2483d5
}