.sublim .vjs-menu-button-inline.vjs-slider-active,
.sublim .vjs-menu-button-inline:focus,
.sublim .vjs-menu-button-inline:hover,
.sublim.vjs-no-flex .vjs-menu-button-inline {
    width: 10em
}
.sublim .vjs-menu-button-popup .vjs-menu-content{
    border-radius:0.25em;
}
.sublim .vjs-controls-disabled .vjs-big-play-button {
    display: none !important
}

.sublim .vjs-menu-button-inline:before {
    width: 1.5em
}
.sublim .vjs-playback-rate .vjs-playback-rate-value{
    font-size:1em;
    line-height:unset;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    bottom:0;
}
.sublim .vjs-menu li{
    font-size: 1em;
}
.vjs-menu-button-inline .vjs-menu {
    left: 3em
}

.vjs-paused.vjs-has-started.sublim .vjs-big-play-button,
.sublim.vjs-ended .vjs-big-play-button,
.sublim.vjs-paused .vjs-big-play-button {
    display: block
}

.sublim .vjs-load-progress div,
.vjs-seeking .vjs-big-play-button,
.vjs-waiting .vjs-big-play-button {
    display: none !important
}

.sublim .vjs-mouse-display:after,
.sublim .vjs-play-progress:after {
    padding: 0 .4em .3em
}

.sublim.vjs-ended .vjs-loading-spinner {
    display: none;
}

.sublim.vjs-ended .vjs-big-play-button {
    display: block !important;
}

video-js.vjs-ended .vjs-big-play-button,
.sublim.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started.sublim .vjs-big-play-button {
    display: block
}

.sublim .vjs-big-play-button {
    top: 50%;
    left: 50%;
    margin-left: -1.5em;
    margin-top: -1em
}

.sublim .vjs-big-play-button {
    background-color: rgba(255, 255, 255, 0.25);
    font-size: 4em;
    border-radius: 0.8em;
    width:1.6em;
    height: 1.6em !important;
    line-height: 1.6em !important;
    margin-top: -0.8em !important
}

.sublim:hover .vjs-big-play-button,
.sublim .vjs-big-play-button:focus,
.sublim .vjs-big-play-button:active {
    background-color: rgba(255, 255, 255, 0.45)
}

.sublim .vjs-loading-spinner {
    border-color: rgba(255, 255, 255, 0.7)
}

.sublim .vjs-control-bar2 {
    background-color: transparent
}

.sublim .vjs-control-bar {
    background-color: rgba(0, 0, 0, 0) !important;
    color: #ffffff;
    font-size: 18px
}

.sublim .vjs-play-progress,
.sublim .vjs-volume-level {
    background-color: #cccccc
}

.sublim .vjs-progress-holder {
    font-size: 1.7em;
    border-radius: 10px;
}

.sublim .vjs-progress-holder .vjs-play-progress,
.sublim .vjs-progress-holder .vjs-load-progress,
.sublim .vjs-progress-holder .vjs-load-progress div,
.sublim .vjs-slider,
.vjs-volume-level {
    border-radius: 10px;
}

.sublim .vjs-load-progress {
    background: rgba(255, 255, 255, 0.2);
}