.inputForm {
    width: 50%;
    max-width: 480px;
    padding: 24px;
    :global {
        .ant-picker {
            width: 100%;
        }
    }
}

.formBottom {
    text-align: center;
    padding-left:108px;
    padding-top:24px;
}