.assetGrid {
    display: grid;
    padding-top:16px;
    column-gap: 24px;
    row-gap: 24px;
}

.priceCard {
    position: relative;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 255, 255);
    border: 1px rgb(229, 231, 235) solid;
    border-radius: 0.5rem;
    overflow: hidden;
    padding-bottom:8px;

    >a {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color:#fff;
        font-size:18px;
    }

    img {
        margin-bottom: 4px;
        width: 100%;
        height: 160px;
        display: block;
    }

    h3 {
        margin-top: 0;
        margin-bottom: 4px;
        padding: 0 12px;
    }

    p {
        margin-top: 0;
        margin-bottom: 4px;
        display: flex;
        align-items: center;
        font-weight: 700;
        padding: 0 12px;

        >svg {
            width: 16px;
            margin-right:4px;
        }
    }
    .priceNumber{
        margin-right:auto;
    }
}

.priceCard:hover {
    a {
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(6px);
    }
}

.appCard {
    overflow: hidden;
    color: rgb(9, 9, 11);
    background-color: rgb(255, 255, 255);
    border: 1px rgb(229, 231, 235) solid;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
    transition-duration: 0.15s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
    transform: matrix(1, 0, 0, 1, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
}

.appCard>img {
    width: 100%;
    display: block;
    margin-bottom: 0.25rem;
}

.appCard>strong {
    padding: 8px 16px;
    display: block;
    font-size: 1.125rem;
}

.appCard>p {
    padding: 0 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 0;
    color: rgb(120, 113, 108);
}

.appCard>span {
    display: block;
    padding: 0.875rem 1rem;
    margin-top: auto;
}

.appCard>span>a {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: black;
    border-radius: 0.375rem;
    color: white;
    cursor: pointer;
    display: inline-block;
    user-select: none;
}

.appCard>span>a:hover {
    background-color: grey;
}

.paddingCard {
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 255, 255);
    border: 1px rgb(229, 231, 235) solid;
    border-radius: 0.5rem;
    padding: 24px;
    /* width: calc(25% - 68px); */
    /* box-sizing: border-box; */
    display: flex;
    flex-direction: column;
}

.paddingCard>img {
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    object-fit: cover;
    display: block;
    margin-bottom: 0.5rem;
}

.paddingCard>h2 {
    margin: 0 0 0.5rem 0;
}

.paddingCard>p {
    margin: 0 0 1rem 0;
    color: rgb(120, 113, 108);
}

.paddingCard>a {
    margin-top: auto;
    border-radius: 0.5rem;
    background-color: rgb(245, 245, 244);
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    color: rgb(28, 25, 23);
    width: fit-content;
}

.gameDevHome {
    >header {
        height: 64px;
        line-height: 60px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f2f2ff;
        padding: 0 32px;

        >a.brand {
            margin-right: auto;
            display: flex;
            align-items: center;

            svg {
                width: 48px;
                height: 48px;
            }

            strong {
                margin-left: 8px;
                font-size: 32px;
            }
        }
    }

    >main {
        display: flex;
        padding: 32px;

        aside {
            width: 200px;
            margin-right: 24px;
            padding: 24px 32px;
            border: 1px solid rgba(0, 0, 0, .05);
            border-radius: 12px;

            >h2 {
                margin-top: 0;
                margin-bottom: 8px;
            }

            .cateMenu {
                margin-bottom: 24px;

                >a {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    height: 40px;
                    line-height: 40px;
                    font-size: 18px;

                    >svg {
                        margin-right: 8px;
                    }
                }
            }

            .filters {
                width: 100%;

                >div {
                    height: 48px;
                    line-height: 48px;
                    display: flex;
                    align-items: center;

                    >span:first-child {
                        margin-right: auto;
                        font-size: 18px;
                        font-weight: 700;
                    }

                    .select {
                        width: 120px;
                    }
                }
            }
        }

        .content {
            flex: 1;

            .poster {
                background-image: url('@/assets/img.png');
                background-size: 100% 100%;
                margin-bottom: 32px;
                border-radius: 12px;
                overflow: hidden;
            }

            .posterInner {
                backdrop-filter: blur(6px);
                color: #fff;
                padding: 9% 0;
                text-align: center;

                p {
                    font-size: 24px;
                    margin-bottom: 64px;
                }

                a {
                    border: 1px solid #f2f2ff;
                    padding: 8px 24px;
                    display: inline-block;
                    font-size: 24px;
                    border-radius: 8px;
                    background-color: rgba($color: #000000, $alpha: 0.9);
                    backdrop-filter: blur(4px);
                    color: #fff;
                }
            }
        }
    }
}

.module {
    margin-bottom: 32px;
    >h2 {
        margin-top: 0;
        margin-bottom:0;
    }

    >p {
        margin-top: 0;
        margin-bottom:0;
        padding-top:4px;
        font-size: 18px;
        color:#999;
    }
}

/***自适应和响应式开始***/

@media screen and (min-width: 576px) {
    .assetGrid {
        grid-template-columns: repeat(2, calc(50% - 12px));
    }
}

@media screen and (min-width: 640px) {
    .assetGrid {
        grid-template-columns: repeat(3, calc(33.3333% - 16px));
    }
}

@media screen and (min-width: 768px) {
    .assetGrid {
        grid-template-columns: repeat(3, calc(33.3333% - 16px));
    }
}


@media screen and (min-width: 992px) {
    .assetGrid {
        grid-template-columns: repeat(4, calc(25% - 18px));
    }
}

@media screen and (min-width: 1280px) {
    .assetGrid {
        grid-template-columns: repeat(4, calc(25% - 18px));
    }
}

@media screen and (min-width: 1600px) {

    .assetGrid {
        grid-template-columns: repeat(5, calc(20% - 19.2px));
    }
}

/* 1920px 每行8个*/
@media screen and (min-width: 1920px) {
    .assetGrid {
        grid-template-columns: repeat(5, calc(20% - 19.2px));
    }
}

/* 2560px 每行10个*/
@media screen and (min-width: 2560px) {
    .assetGrid {
        grid-template-columns: repeat(8, calc(12.5% - 21px));
    }
}

/* 3840px 每行12个*/
// @media screen and (min-width: 3840px) {
//     .card-list>div {
//         width: calc(8.3333% - 22px);
//     }
// }
/***自适应和响应式结束***/