#root {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}

.logo {
  height: 64px;
  line-height: 64px;
  overflow: hidden;
  will-change: filter;
  padding: 0 16px;
  border-bottom: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.logo > span {
  line-height: 64px;
  height: 64px;
  vertical-align: middle;
  margin-right: 8px;
}
.logo > span > img {
  vertical-align: middle;
  margin: 0;
}
.logo > strong {
  font-size: 18px;
  display: inline-block;
  line-height: 64px;
  height: 64px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.antd-layout {
  height: 100%;
}
